# grpc-test-iton

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/client/: ClientStreamObserver.java  NumbersClient.java
src/main/java/org/example/server/: NumberServiceImpl.java  NumbersServer.java
src/main/proto/: numbers.proto
